export default {
  nav: {
    home: 'الرئيسية',
    products: 'المنتجات',
    about: 'من نحن',
    contact: 'اتصل بنا',
  },
  hero: {
    title: 'منتجات غذائية طازجة ولذيذة',
    subtitle: 'مكونات عالية الجودة لإبداعاتك الطهوية',
  },
  products: {
    title: 'منتجاتنا',
    categories: {
    Halawa: 'حلاوة',
    Conserves: 'المعلبات',
    Olive_verte: 'زيتون أخضر',
    Epices: 'التوابل',
    droguerie: 'منظفات',
    legumes_secs: 'بقوليات',
    cafe: 'قهوة',
    pates: 'معكرونة',
    gateaux: 'كعك',
    huile_d_olive: 'زيت الزيتون',
    bazar: 'بازار',
    riz: 'أرز',
    fruits_secs: 'فواكه مجففة',
    oeufs: 'بيض',
    mortadelle: 'مرتديلا',
    Lait_en_poudre: 'حليب مجفف',
    Boissons_gazeuzes: 'مشروبات غازية',
    Chips: 'رقائق البطاطس',
    produits_laitiers: 'منتجات الألبان',
    miel: 'عسل',
    transport: 'النقل',
    confiserie: 'حلويات',
    condiments_et_sauces: 'المنكهات والصلصات',
    pain: 'خبز',
    produit_en_saumure: 'منتج مخلل',
    vaisselle_et_ustensiles: 'أدوات المطبخ',
    pate_de_dattes: 'معجون التمر',
    aromes: 'النكهات',
    jus: 'عصير',
    ghee: 'سمن',
    produit_hygiene: 'منتجات النظافة',
    farine_sucre_fecule: 'دقيق/سكر/نشا',
    kaak: 'كعك'
    },
  },
};