export default {
  nav: {
    home: 'Home',
    products: 'Products',
    about: 'About',
    contact: 'Contact',
  },
  hero: {
    title: 'Fresh & Delicious Food Products',
    subtitle: 'Quality ingredients for your culinary creations',
  },
  products: {
    title: 'Our Products',
    categories: {
      Halawa: 'Halva',
      Conserves: 'Canned Goods',
      olive_verte: 'Green Olive',
      epices: 'Spices',
      droguerie: 'Household Products',
      legumes_secs: 'Dried Legumes',
      cafe: 'Coffee',
      pates: 'Pasta',
      gateaux: 'Cakes',
      huile_d_olive: 'Olive Oil',
      bazar: 'Bazaar',
      riz: 'Rice',
      fruits_secs: 'Dried Fruits',
      oeufs: 'Eggs',
      mortadelle: 'Mortadella',
      lait_en_poudre: 'Powdered Milk',
      boissons_gazeuzes: 'Soft Drinks',
      chips: 'Chips',
      produits_laitiers: 'Dairy Products',
      miel: 'Honey',
      transport: 'Transport',
      confiserie: 'Confectionery',
      condiments_et_sauces: 'Condiments and Sauces',
      pain: 'Bread',
      produit_en_saumure: 'Pickled Product',
      vaisselle_et_ustensiles: 'Dishes and Utensils',
      pate_de_dattes: 'Date Paste',
      aromes: 'Flavors',
      jus: 'Juice',
      ghee: 'Ghee',
      produit_hygiene: 'Hygiene Product',
      farine_sucre_fecule: 'Flour/Sugar/Starch',
      kaak: 'Kaak'
    },
  },
};
