export default {
  nav: {
    home: 'Accueil',
    products: 'Produits',
    about: 'À propos',
    contact: 'Contact',
  },
  hero: {
    title: 'Produits Alimentaires Frais & Délicieux',
    subtitle: 'Des ingrédients de qualité pour vos créations culinaires',
  },
  products: {
    title: 'Nos Produits',
    categories: {
      halawa: 'halawa',
      conserves: 'Conserves',
      olive_verte: 'Olive verte',
      epices: 'Epices',
      droguerie: 'Droguerie',
      legumes_secs: 'Légumes secs',
      cafe: 'Café',
      pates: 'Pâtes',
      gateaux: 'Gateaux',
      huile_d_olive: 'Huile d\'olive',
      bazar: 'Bazar',
      riz: 'Riz',
      fruits_secs: 'Fruits secs',
      oeufs: 'Oeufs',
      mortadelle: 'Mortadelle',
      lait_en_poudre: 'Lait en poudre',
      boissons_gazeuzes: 'Boissons gazeuzes',
      chips: 'Chips',
      produits_laitiers: 'Produits Laitiers',
      miel: 'Miel',
      transport: 'Transport',
      confiserie: 'Confiserie',
      condiments_et_sauces: 'Condiments et Sauces',
      pain: 'Pain',
      produit_en_saumure: 'Produit en Saumure',
      vaisselle_et_ustensiles: 'Vaisselle et ustensiles',
      pate_de_dattes: 'Pâte de dattes',
      aromes: 'Arômes',
      jus: 'Jus',
      ghee: 'Ghee',
      produit_hygiene: 'Produit d\'hygiène',
      farine_sucre_fecule: 'Farine/Sucre/Fécule',
      kaak: 'Kaak'
    },
  },
};