export default {
  nav: {
    home: 'Ana Sayfa',
    products: 'Ürünler',
    about: 'Hakkımızda',
    contact: 'İletişim',
  },
  hero: {
    title: 'Taze ve Lezzetli Gıda Ürünleri',
    subtitle: 'Mutfak kreasyonlarınız için kaliteli malzemeler',
  },
  products: {
    title: 'Ürünlerimiz',
    categories: {
    Halawa: 'Helva',
    Conserves: 'Konserveler',
    olive_verte: 'Yeşil Zeytin',
    epices: 'Baharatlar',
    droguerie: 'Temizlik Ürünleri',
    legumes_secs: 'Kuru Bakliyat',
    cafe: 'Kahve',
    pates: 'Makarna',
    gateaux: 'Kekler',
    huile_d_olive: 'Zeytinyağı',
    bazar: 'Pazar',
    riz: 'Pirinç',
    fruits_secs: 'Kuru Meyveler',
    oeufs: 'Yumurta',
    mortadelle: 'Mortadella',
    lait_en_poudre: 'Toz Süt',
    boissons_gazeuzes: 'Gazlı İçecekler',
    chips: 'Cips',
    produits_laitiers: 'Süt Ürünleri',
    miel: 'Bal',
    transport: 'Ulaşım',
    confiserie: 'Şekerleme',
    condiments_et_sauces: 'Baharatlar ve Soslar',
    pain: 'Ekmek',
    produit_en_saumure: 'Salamura Ürünleri',
    vaisselle_et_ustensiles: 'Mutfak Gereçleri',
    pate_de_dattes: 'Hurma Ezmesi',
    aromes: 'Aromalar',
    jus: 'Meyve Suyu',
    ghee: 'Sadeyağ',
    produit_hygiene: 'Hijyen Ürünleri',
    farine_sucre_fecule: 'Un/Şeker/Nişasta',
    kaak: 'Kaak'
    },
  },
};